API_ID=24547299
API_HASH=eb10c125d96d2146dc893b744470cea4
BOT_TOKEN=6791556967:AAH1oX9r4zoYJmnUTnxR4b_PJWdUYUOVBDQ
LOGGER_ID=-1002126936204
MONGO_DB_URI=mongodb+srv://simpletechnique2:simpletechnique2@cluster0.gji97iq.mongodb.net/
OWNER_ID=6727962511
STRING_SESSION=BQF2j-MAC8TI6wuOyCddmMKNLBItG2ipDr65YTeFIsAXhEzunc6_7-wZxoKabUk-MWIndGu-81_LBD83vcHcF5c5RGenA1wOpl3N_j7lTamqgyUSwfhZ6Slnmyc_ampmdysYLg8vSx3wff5F1yt9Qec_7_jIE3XprLJxuVhTAYgUkIg7ozOmhpssphV8pc2HKzgc4K7IIbLisKt-ah4lBRmOagD9RHdhRDFXW9X8h_WffMz5Oz4u4C9EyMjFnma5qmPjhex_dGhKyfOYAeozB2ytaR-7bIDiS21-LToeTHMYu0fCFIYFDvgbBsWkZB9a6D-QyVvmwL-TziWrC2Eyx7FWsZ7DSgAAAAGr5dAUAA