API_ID=24547299
API_HASH=eb10c125d96d2146dc893b744470cea4
BOT_TOKEN=6791556967:AAH1oX9r4zoYJmnUTnxR4b_PJWdUYUOVBDQ
LOGGER_ID=-1002126936204
MONGO_DB_URI=mongodb+srv://simpletechnique2:simpletechnique2@cluster0.gji97iq.mongodb.net/
OWNER_ID=6727962511
STRING_SESSION=BQF2j-MAwH_zYhqN3OOpA1V1NbuQdluMI0r0IswbCITawEgEH45gm4UY1hq-SFiknkREbWbiNl5BsaUgI8M7H53DSysmKxtMBuesXSR_rjNW8cdTpxyq_tVb3xtikPsCYQRzbcPjMdsmJvm7HdfNS_A-_gMX52InCUDXGMos2YM2bpgMF-L6EYjr5JamMB4Cbt72V1HPxBI7-vi5r7UUqNslJdGdtdxRnNTxAY5vSEeaKOswHvMkTmrHEAZcbozB9kT2xGGXF4wup42cng6CoAUWP39SvxD4eLHoEXih8mKMdre3Jvj-ZUGfS9TaW0-xa57iq8KgnePtmZBBQGKiDEaH4tF7EQAAAAGUFkK0AA